<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WalletAdapter Starter</title>
        <link rel="stylesheet" href="index.css" />
        <!-- Default styles that can be overridden by your app -->
        <link rel="stylesheet" href="npm:@solana/wallet-adapter-react-ui/styles.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="index.tsx"></script>
    </body>
</html>
